DB_DATABASE=Base de Datos de la APP
DB_DATABASE_CRYPTO=Base de Datos de Cripto
DB_HOST=Host de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_USER=Usuario de la Base de Datos
USERS_TABLE=Tabla de usuarios
PLANS_TABLE=Tabla de planes
IDOS_ICOS_TABLE=Tabla de idos e icos
OPORT_CRIPTO_TABLE=Tabla de oportunidades de Cripto (APP Database)
CHART_PROY_TABLE=Tabla de Charts Proyecciones
LIST_CRYPTO_TABLE=Tabla de la lista de Criptos
SEG_CRYPTO_TABLE=Tabla de Datos de Seguimiento de Oportunidades de Cripto
MARKET_DATA_TABLE=Tabla de Market Data
PRECIO_ACTUAL_TABLE=Tabla de Precios Actuales
RANKING_TABLE=Tabla de Ranking
API_KEY=Api Key para consultar las rutas
API_KEY_CALCULATOR=Api Key para la Calculadora de Inversion
DISCORD_CLIENT_ID= Client id de la aplicación en Discord
DISCORD_CLIENT_SECRET=Client secret de la aplicación en Discord
DISCORD_REDIRECT_URI=Url de redireccionamiento de la aplicación en Discord
DISCORD_GUILD_ID=ID del server en Discord
DISCORD_BOT_TOKEN=Token de acceso del Bot
API_KEY_OCTOPUS=Token para conectar con el api de EmailOctupus
ID_LIST_WEBINAR1=token de la lista del evento del 28 de Septiembre sirve para guardar los contactos en el bucket de EmailOctupus
ID_LIST_WEBINAR2=token de la lista del evento del 12 de Octubre sirve para guardar los contactos en el bucket de EmailOctupus
ID_LIST_WEBINAR3=token de la lista del evento del 27 de Octubre sirve para guardar los contactos en el bucket de EmailOctupus
ID_LIST_WEBINAR4=token de la lista del evento del 10 de Noviembre sirve para guardar los contactos en el bucket de EmailOctupus
SPREADSHEET_ID=Id de la hoja de usuarios de google sheet de invrtir
ID_HOJA_RANGO=Rango de valores para la hoja de google spreadsheet
ID_HOJA_NEW_USER=Rango en la hoja de webhook-users
ID_HOJA_USERS_DISCORDS_IDS
DELAY=delay para la funciones para actualizar o crear info de monedas
FUNCTIONS_EMULATOR_TIMEOUT_SECONDS=delay para aumentar el tiempo de espera de una funcion de firebase que trabaja de forma local.
PASSWORD_GMAIL=password de tipo aplicacion para usar en el nodemailer
EMAIL_GMAIL=email dueño de la password de tipo de aplicacion, y a su vez será el correo que envie los reportes
EMAIL_DESTINY_GMAIL=correo de destino de los reportes
EMAIL_DESTINY_TEST_EMAIL=correo de destino de prueba para enviar los reportes