DB_DATABASE=
DB_DATABASE_CRYPTO=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
USERS_TABLE=
PLANS_TABLE=
IDOS_ICOS_TABLE=
OPORT_CRIPTO_TABLE=
CHART_PROY_TABLE=
LIST_CRYPTO_TABLE=
SEG_CRYPTO_TABLE=
MARKET_DATA_TABLE=
PRECIO_ACTUAL_TABLE=
API_KEY=